{
  "name": "trimetalarmclock",
  "version": "0.0.1",
  "description": "Warns you of impending transit doom.",
  "main": "trimetalarmclock.js",
  "dependencies": {
    "request": "^2.57.0",
    "shelljs": "^0.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node trimetalarmclock.js 348"
  },
  "keywords": [
    "trimet",
    "alarm"
  ],
  "author": "Christopher Stokes",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xkfngs/trimetalarmclock.git"
  },
  "bugs": {
    "url": "https://github.com/xkfngs/trimetalarmclock/issues"
  },
  "homepage": "https://github.com/xkfngs/trimetalarmclock#readme"
}
